<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Meme Editor View" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3O3-bL-7ho">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mi9-YO-Ma4" userLabel="TOP Text Field">
                                <rect key="frame" x="10" y="104" width="355" height="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-bl-5cH" userLabel="BOTTOM Text Field">
                                <rect key="frame" x="10" y="568" width="355" height="15"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZV-Ke-4Da">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="uSA-jn-Jy3" userLabel="share">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Q20-vb-XOR" userLabel="share">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="bJL-uz-02v"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="u28-bk-0nL" userLabel="cancel">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="Fks-Gn-D52"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" tag="1" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="CCV-kl-n5N">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WCc-pX-efA"/>
                                    <barButtonItem systemItem="camera" id="p2L-lv-AXU" userLabel="camera">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="1ct-NZ-bD9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zNs-OE-bQX"/>
                                    <barButtonItem title="Album" id="iFG-je-14h" userLabel="album">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="6cf-pn-Sjp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZkE-7i-dhV"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YZV-Ke-4Da" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2H0-Ii-gzU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mi9-YO-Ma4" secondAttribute="trailing" constant="10" id="C06-AO-mfk"/>
                            <constraint firstItem="YZV-Ke-4Da" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DuL-4H-1e3"/>
                            <constraint firstItem="2gi-bl-5cH" firstAttribute="bottom" secondItem="CCV-kl-n5N" secondAttribute="top" constant="-40" id="FMx-Ww-W3E"/>
                            <constraint firstItem="3O3-bL-7ho" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K5G-Lg-6wi"/>
                            <constraint firstItem="2gi-bl-5cH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PpI-j9-F1T"/>
                            <constraint firstItem="3O3-bL-7ho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TrA-TY-oYt"/>
                            <constraint firstItem="2gi-bl-5cH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Tuc-K3-Qeq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3O3-bL-7ho" secondAttribute="trailing" id="VR6-Cj-lz1"/>
                            <constraint firstItem="Mi9-YO-Ma4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z9X-bw-UOB"/>
                            <constraint firstItem="CCV-kl-n5N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="afW-TZ-S3Z"/>
                            <constraint firstItem="Mi9-YO-Ma4" firstAttribute="top" secondItem="YZV-Ke-4Da" secondAttribute="bottom" constant="40" id="bhV-lx-i5k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3O3-bL-7ho" secondAttribute="bottom" id="brZ-Xe-KXz"/>
                            <constraint firstItem="CCV-kl-n5N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pF8-Ml-MSY"/>
                            <constraint firstItem="CCV-kl-n5N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sXc-Wd-SbS"/>
                            <constraint firstItem="Mi9-YO-Ma4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tXA-jY-1Ac"/>
                            <constraint firstItem="YZV-Ke-4Da" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uP5-rG-tCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gi-bl-5cH" secondAttribute="trailing" constant="10" id="wUu-3G-juW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="2gi-bl-5cH" id="8T1-Yy-mTX"/>
                        <outlet property="cameraButton" destination="p2L-lv-AXU" id="eN1-wc-73w"/>
                        <outlet property="imagePickerView" destination="3O3-bL-7ho" id="RQW-Yu-5Qy"/>
                        <outlet property="nevBar" destination="YZV-Ke-4Da" id="TeU-mH-px8"/>
                        <outlet property="shareButton" destination="Q20-vb-XOR" id="l06-Ew-lDX"/>
                        <outlet property="toolbar" destination="CCV-kl-n5N" id="OY1-Pi-PS7"/>
                        <outlet property="topTextField" destination="Mi9-YO-Ma4" id="tgd-S2-q0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
